# TestTask-10.02.2023

./: README.md  TestTask-10.02.2023.sln
TestTask-10.02.2023/: Program.cs  Startup.cs  TestTask-10.02.2023.csproj  appsettings.json
TestTask-10.02.2023/Controllers/: EmployeeController.cs  PositionController.cs
TestTask-10.02.2023/Exceptions/: CannotBeDeletedException.cs
TestTask-10.02.2023/Helpers/: DtoAndEntityConversionHelper.cs  RepositoryProviderExtensions.cs  ServiceProviderExtensions.cs
TestTask-10.02.2023/Middlewares/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
TestTask-10.02.2023/Models/: Employee.cs  Position.cs
TestTask-10.02.2023/Models/Context/: TestTaskDbContext.cs
TestTask-10.02.2023/Models/Context/Interface/: ITestTaskDbContext.cs
TestTask-10.02.2023/Models/DTO/: EmployeeDto.cs  PositionDto.cs
TestTask-10.02.2023/Models/VM/: EmployeeVM.cs  PositionVM.cs
TestTask-10.02.2023/Properties/: launchSettings.json
TestTask-10.02.2023/Repositories/: EmployeeRepository.cs  PositionRepository.cs
TestTask-10.02.2023/Repositories/Interfaces/: IEmployeeRepository.cs  IPositionRepository.cs
TestTask-10.02.2023/Services/: EmployeeService.cs  PositionService.cs
TestTask-10.02.2023/Services/Interfaces/: IEmployeeService.cs  IPositionService.cs
